# Dell Venue 8 3840 Proprietary Blob Manifest
# Extracted from factory system.img (YTD802A519500, Android 4.4.2)

etc/bluetooth/auto_pair_devlist.conf (1573 bytes)
etc/bluetooth/bt_baylake.conf (150 bytes)
etc/bluetooth/bt_byt_m_crb.conf (150 bytes)
etc/bluetooth/bt_byt_t_crv2.conf (150 bytes)
etc/bluetooth/bt_byt_t_ffrd8.conf (150 bytes)
etc/bluetooth/bt_cht_rvp.conf (150 bytes)
etc/bluetooth/bt_ctp7160.conf (611 bytes)
etc/bluetooth/bt_did.conf (2927 bytes)
etc/bluetooth/bt_mofd_v0.conf (150 bytes)
etc/bluetooth/bt_redhookbay.conf (148 bytes)
etc/bluetooth/bt_saltbay_64.conf (150 bytes)
etc/bluetooth/bt_saltbay.conf (150 bytes)
etc/bluetooth/bt_stack.conf (960 bytes)
etc/firmware/aac_dec_119a.bin (205269 bytes)
etc/firmware/audclass_lib_119a.bin (60583 bytes)
etc/firmware/bcmdhd_aob.cal_4335_b0_edge (2679 bytes)
etc/firmware/bcmdhd_aob.cal_4335_b0_level (2705 bytes)
etc/firmware/bcmdhd_aob.cal_4339_a0_edge (2892 bytes)
etc/firmware/bcmdhd_aob.cal_4339_a0_level (2682 bytes)
etc/firmware/bt/BCM4335A0_001.001.038.0035.0000.hcd (28628 bytes)
etc/firmware/bt/BCM4335B0_002.001.006.0283.0295.hcd (64533 bytes)
etc/firmware/bt/BCM4335C0_003.001.009.0043.0227.hcd (49278 bytes)
etc/firmware/fw_bcmdhd.bin_4335_b0 (557753 bytes)
etc/firmware/fw_bcmdhd.bin_4339_a0 (574162 bytes)
etc/firmware/fw_bcmdhd.bin_4339_a0_mfgtest (470236 bytes)
etc/firmware/fw_sst_119a.bin (470119 bytes)
etc/firmware/geq_lib_119a.bin (8371 bytes)
etc/firmware/isp_acc_chromaproc_css21_2400b0.bin (92059 bytes)
etc/firmware/isp_acc_deghosting_v2_css21_2400b0.bin (103064 bytes)
etc/firmware/isp_acc_lumaproc_css21_2400b0.bin (261017 bytes)
etc/firmware/isp_acc_multires_v2_css21_2400b0.bin (189981 bytes)
etc/firmware/isp_acc_warping_v2_css21_2400b0.bin (244504 bytes)
etc/firmware/modem/modem_nvm.zip (4297 bytes)
etc/firmware/modem/modem.zip (98969560 bytes)
etc/firmware/mp3_dec_119a.bin (101807 bytes)
etc/firmware/msvdx.bin.0004.0001 (58528 bytes)
etc/firmware/msvdx.bin.0004.000d (58528 bytes)
etc/firmware/msvdx.bin.0004.0015 (58528 bytes)
etc/firmware/msvdx_fw_mfld_DE2.0.bin (49204 bytes)
etc/firmware/psh.bin (84336 bytes)
etc/firmware/psh.bin.0004.0001 (84336 bytes)
etc/firmware/psh.bin.0004.0015 (84336 bytes)
etc/firmware/shisp_2400b0_v21.bin (9385464 bytes)
etc/firmware/signed_msvdx_fw_mrfld_b0v1.bin (58528 bytes)
etc/firmware/startup_Token_update.img (95744 bytes)
etc/firmware/startup_TPK_update.img (95744 bytes)
etc/firmware/startup_Wintek_update.img (95744 bytes)
etc/firmware/topaz.bin.0004.0001 (866584 bytes)
etc/firmware/topaz.bin.0004.000d (866584 bytes)
etc/firmware/topaz.bin.0004.0015 (866584 bytes)
etc/firmware/topazhp_fw_b0.bin (866584 bytes)
etc/firmware/topazhp_fw.bin (866340 bytes)
etc/firmware/vsp.bin.0004.0001 (1708768 bytes)
etc/firmware/vsp.bin.0004.000d (1708768 bytes)
etc/firmware/vsp.bin.0004.0015 (1708768 bytes)
etc/firmware/vsp_vpp_vp8_b0.bin (1708768 bytes)
etc/firmware/vsp_vpp_vp8.bin (1675264 bytes)
etc/permissions/android.hardware.bluetooth_le.xml (830 bytes)
etc/permissions/android.hardware.camera.autofocus.xml (931 bytes)
etc/permissions/android.hardware.camera.flash-autofocus.xml (1052 bytes)
etc/permissions/android.hardware.camera.front.xml (877 bytes)
etc/permissions/android.hardware.camera.xml (877 bytes)
etc/permissions/android.hardware.location.gps.xml (942 bytes)
etc/permissions/android.hardware.sensor.accelerometer.xml (824 bytes)
etc/permissions/android.hardware.sensor.compass.xml (804 bytes)
etc/permissions/android.hardware.sensor.gyroscope.xml (806 bytes)
etc/permissions/android.hardware.sensor.light.xml (816 bytes)
etc/permissions/android.hardware.telephony.gsm.xml (881 bytes)
etc/permissions/android.hardware.touchscreen.multitouch.distinct.xml (1076 bytes)
etc/permissions/android.hardware.touchscreen.multitouch.xml (1035 bytes)
etc/permissions/android.hardware.touchscreen.xml (909 bytes)
etc/permissions/android.hardware.usb.accessory.xml (975 bytes)
etc/permissions/android.hardware.usb.host.xml (868 bytes)
etc/permissions/android.hardware.wifi.direct.xml (843 bytes)
etc/permissions/android.hardware.wifi.xml (829 bytes)
etc/permissions/android.software.live_wallpaper.xml (1050 bytes)
etc/permissions/android.software.sip.voip.xml (880 bytes)
etc/permissions/com.amazon.canary.feature.preload.xml (199 bytes)
etc/permissions/com.android.location.provider.xml (828 bytes)
etc/permissions/com.android.media.remotedisplay.xml (828 bytes)
etc/permissions/com.google.android.maps.xml (816 bytes)
etc/permissions/com.google.android.media.effects.xml (835 bytes)
etc/permissions/com.google.widevine.software.drm.xml (261 bytes)
etc/permissions/com.intel.asf.xml (147 bytes)
etc/permissions/com.intel.aware.awareservice.xml (1195 bytes)
etc/permissions/com.intel.camera.extensions.xml (803 bytes)
etc/permissions/com.intel.config.xml (153 bytes)
etc/permissions/com.intel.internal.telephony.OemTelephony.xml (784 bytes)
etc/permissions/com.intel.multidisplay.xml (177 bytes)
etc/permissions/dell.ota.odm.implement.xml (261 bytes)
etc/permissions/handheld_core_hardware.xml (3432 bytes)
etc/permissions/platform.xml (5792 bytes)
etc/wifi/hostapd.conf (1799 bytes)
etc/wifi/p2p_supplicant.conf (918 bytes)
etc/wifi/wpa_supplicant.conf (952 bytes)
kernel-modules/atomisp-css2400b0_v21.ko (887300 bytes)
kernel-modules/atomisp-css2401a0_legacy_v21.ko (886964 bytes)
kernel-modules/atomisp-css2401a0_v21.ko (857852 bytes)
kernel-modules/bcm4335.ko (918820 bytes)
kernel-modules/bcm_bt_lpm.ko (19420 bytes)
kernel-modules/cfg80211.ko (768228 bytes)
kernel-modules/dfrgx.ko (28484 bytes)
kernel-modules/ektf2k.ko (122076 bytes)
kernel-modules/ff-memless.ko (14908 bytes)
kernel-modules/hdmi_audio.ko (84860 bytes)
kernel-modules/libmsrlisthelper.ko (6308 bytes)
kernel-modules/mac80211.ko (768188 bytes)
kernel-modules/pax.ko (12548 bytes)
kernel-modules/sep3_10.ko (131316 bytes)
kernel-modules/SOCWATCH1_3.ko (158884 bytes)
kernel-modules/test_nx.ko (5844 bytes)
kernel-modules/tngdisp.ko (2186500 bytes)
kernel-modules/videobuf-core.ko (33556 bytes)
kernel-modules/videobuf-vmalloc.ko (12236 bytes)
kernel-modules/vtsspp.ko (186804 bytes)
kernel-modules/xpad.ko (29732 bytes)
lib/egl/egl.cfg (18 bytes)
lib/egl/libGLES_android.so (199086 bytes)
lib/hw/audio.a2dp.default.so (22134 bytes)
lib/hw/audio.codec_offload.saltbay.so (43560 bytes)
lib/hw/audio.hdmi.saltbay.so (17487 bytes)
lib/hw/audio.hs_usb.saltbay.so (16916 bytes)
lib/hw/audio_policy.default.so (218693 bytes)
lib/hw/audio_policy.saltbay.so (238433 bytes)
lib/hw/audio.primary.default.so (12140 bytes)
lib/hw/audio.primary.saltbay.so (412897 bytes)
lib/hw/audio.r_submix.default.so (34045 bytes)
lib/hw/audio.usb.default.so (12222 bytes)
lib/hw/audio.widi.saltbay.so (22804 bytes)
lib/hw/aware.primary.x86.so (11643 bytes)
lib/hw/bcu.default.so (11992 bytes)
lib/hw/bluetooth.default.so (2593620 bytes)
lib/hw/camera_cit.saltbay.so (2153945 bytes)
lib/hw/camera.saltbay.so (2149600 bytes)
lib/hw/flp.saltbay.so (606516 bytes)
lib/hw/gps.saltbay.so (775695 bytes)
lib/hw/gralloc.default.so (16806 bytes)
lib/hw/hwcomposer.x86.so (505775 bytes)
lib/hw/keystore.default.so (6812 bytes)
lib/hw/keystore.merrifield.so (26679 bytes)
lib/hw/lights.saltbay.so (11796 bytes)
lib/hw/local_time.default.so (6454 bytes)
lib/hw/power.default.so (6314 bytes)
lib/hw/power.saltbay.so (6998 bytes)
lib/hw/sensors.saltbay.so (696912 bytes)
lib/hw/vibrator.x86.so (28122 bytes)
lib/libdrm.so (62257 bytes)
lib/libhwcwidi.so (103817 bytes)
lib/libintelcamera_jni.so (53158 bytes)
lib/libintelframeservice.so (49970 bytes)
lib/libintelmetadatabuffer.so (33405 bytes)
lib/libmixvbp_h264secure.so (111031 bytes)
lib/libmixvbp_h264.so (110810 bytes)
lib/libmixvbp_mpeg4.so (24181 bytes)
lib/libmixvbp.so (92119 bytes)
lib/libmixvbp_vc1.so (40914 bytes)
lib/libmixvbp_vp8.so (23982 bytes)
lib/libmultidisplay.so (463847 bytes)
lib/libva-android.so (11124 bytes)
lib/libva.so (123413 bytes)
lib/libva-tpi.so (6131 bytes)
lib/libwsbm.so (60776 bytes)
vendor/firmware/00imx135-0-0x4-0.drvb (72 bytes)
vendor/firmware/00ov8830-0-0x2-0.drvb (1104 bytes)
vendor/firmware/01s5k8aay.drvb (11896 bytes)
vendor/lib/drm/libdrmwvmplugin.so (226004 bytes)
vendor/lib/egl/libEGL_POWERVR_ROGUE.so (13356 bytes)
vendor/lib/egl/libGLESv1_CM_POWERVR_ROGUE.so (638140 bytes)
vendor/lib/egl/libGLESv2_POWERVR_ROGUE.so (983324 bytes)
vendor/lib/hw/gralloc.x86.so (82092 bytes)
vendor/lib/libbt-vendor.so (36234 bytes)
vendor/lib/libcreatesurface.so (13404 bytes)
vendor/lib/libdrmdecrypt.so (28381 bytes)
vendor/lib/libglslcompiler.so (689612 bytes)
vendor/lib/libIMGegl.so (138428 bytes)
vendor/lib/liboclcompiler.so (27855264 bytes)
vendor/lib/libpvr2d.so (33884 bytes)
vendor/lib/libpvrANDROID_WSEGL.so (40104 bytes)
vendor/lib/libPVROCL.so (413260 bytes)
vendor/lib/libPVRRS.so (425392 bytes)
vendor/lib/libPVRScopeServices.so (13408 bytes)
vendor/lib/librsccompiler.so (759304 bytes)
vendor/lib/librscruntime.bc (116372 bytes)
vendor/lib/libsrv_init.so (113736 bytes)
vendor/lib/libsrv_um.so (919536 bytes)
vendor/lib/libufwriter.so (1132148 bytes)
vendor/lib/libusc.so (1317964 bytes)
vendor/lib/libwvdrm_L1.so (159910 bytes)
vendor/lib/libwvm.so (88334 bytes)
vendor/lib/libWVStreamControlAPI_L1.so (4346059 bytes)
vendor/lib/mediadrm/libwvdrmengine.so (1664873 bytes)
